<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} :)</title>
    <style>
        :root {
            --main-bg-color: #2b2b2b;
            --secondary-bg-color: #3d3d3d;

            --title-txt-color: #d8d6d6;
            --title-txt-font: "Tahoma";

            --regular-txt-color: #b6b4b4;
            --regular-txt-font: "Courier New";

            --box-color: #3d9be7;

            --button-two-red: #5a0c0c;
        }
        nav a {
            color: var(--title-txt-color);
            font-size: 2.2em;
            text-decoration: none;
        }
        /* This is a CSS comment */
        h1 {
            font-size: 1.5em;
            text-align: left;
            color: var(--regular-txt-color);
            font-family: var(--regular-txt-font);
            font-weight: bold;
            }
        h2 {
            font-size: 1em;
            text-align: left;
            color: var(--regular-txt-color);
            font-family: var(--regular-txt-font);
            font-weight: normal;
            }
        li {
            font-size: 1em;
            text-align: left;
            font-family: var(--regular-txt-font);
        }
        #special {
            border: 2px solid var(--box-color);
            margin: 10px;
            }
        body { 
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav article article"
                "nav footer footer";
            grid-template-rows: 80px 1fr 1000px;  
            grid-template-columns: 320px 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            height: 100vh;
            margin: 0;
        }  
        header, footer, article, nav, div {
            padding: 0.4em;
            background: var(--main-bg-color);
            font-size: 1em;
            text-align: left;
            color: var(--regular-txt-color);
            font-family: var(--regular-txt-font);
        }
        #pageHeader {
            grid-area: header;
        }
        #pageFooter {
            grid-area: footer;
        }
        #mainArticle { 
            grid-area: article;      
        }
        #mainNav { 
            grid-area: nav; 
        }
        /* Stack the layout on small devices/viewports. */
        @media all and (max-width: 575px) {
            body { 
                grid-template-areas: 
                "header"
                "article"
                "nav"
                "footer";
                grid-template-rows: 80px 1fr 70px 1fr 70px;  
                grid-template-columns: 1fr;
            }
        }
        .button {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 1.5em;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: .2em;
        }

        .button1 {
            background-color: var(--regular-txt-color);
            color: var(--main-bg-color);
            border: 2px solid var(--box-color);
        }

        .button1:hover {
            background-color: var(--main-bg-color);
            color: var(--regular-txt-color);
        }

        .button2 {
            font-family: var(--regular-txt-font);
            padding: 8px 16px;
            margin: 2px 1px;
            background-color: rgb(109, 52, 52);
            color: white;
            border: 2px solid var(--button-two-red);
            border-radius: .4em;
        }

        .button2:hover {
            background-color: white;
            color: var(--button-two-red);
        }

        .selected {
            border: 2px dashed var(--button-two-red);
            border-radius: 8px;
            background-color: rgb(184, 132, 132);
            color: var(--button-two-red);
        }
        #last_action_msg {
            width: 280px;
            padding: 10px;
            font-size: 80%;
            border: 2px solid var(--secondary-bg-color);
            word-wrap: anywhere;
        }
    </style>
</head>
<body style="background-color: var(--secondary-bg-color);">
    <header id="pageHeader">
        <nav>
            <a>John's PNG sorter by Mikey and John</a>
        </nav>
    </header>
    <article id="mainArticle">
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </article>
    <nav id="mainNav">
        {% block sidebar %}{% endblock %}
    </nav>
    <footer id="pageFooter">overwritten footer</footer>
</body>
</html>